# CucumberAutomationFramework

./: pom.xml  testng.xml
.github/workflows/: maven-publish.yml
configs/: Configuration.properties
src/main/java/com/framework/base/: BasePage.java  BaseTest.java
src/main/java/com/framework/listeners/: RetryListener.java  TestListeners.java
src/main/java/com/framework/retry/: RetryAnalyzer.java
src/main/java/cucumber/: TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/main/java/managers/: PageObjectManager.java  WebDriverManager.java  WebdriverManager.java
src/main/java/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  ProductListingPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CartPageSteps.java  CheckoutPageSteps.java  ConfirmationPageSteps.java  HomePageSteps.java  Hooks.java  ProductPageSteps.java
src/test/resources/: log4j2.xml
src/test/resources/functionalTests/: End2End_tests.feature
test-output/junitreports/: TEST-runners.TestRunner.xml
